ALCHEMY_API_KEY=
DATABASE_URL=postgresql://user:password@localhost:5432/eth_deposits
BEACON_DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
TELEGRAM_NOTIFICATIONS_BOT_TOKEN=
TELEGRAM_NOTIFICATIONS_CHAT_ID=   
ETH_BLOCK_FROM=